PRIVATE_KEY="0x"
RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
BEACON_URL="https://ethereum-sepolia-beacon-api.publicnode.com"
TO_ADDRESS="0x4343434343434343434343434343434343434343"
BLOBS_PATH="blobs"

# To use the Succinct Prover Network, set the private key of the account you want to use for requesting proofs.
# Set up a new account here: https://docs.succinct.xyz/docs/network/developers/key-setup.
NETWORK_PRIVATE_KEY=